# InventoryApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ratajczykdev/inventoryapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/ratajczyk/inventoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratajczykdev/inventoryapp/: AboutActivity.java  CatalogActivity.java  DetailActivity.java  MainActivity.kt  OrderDialogFragment.java  ProductCursorAdapter.java  ProductDetailActivity.java  ProductEditActivity.java  ProductListRecyclerAdapter.java
app/src/main/java/com/ratajczykdev/inventoryapp/about/: AboutFragment.kt
app/src/main/java/com/ratajczykdev/inventoryapp/adapters/: ProductListAdapter.java
app/src/main/java/com/ratajczykdev/inventoryapp/bottomnavigation/: BottomNavigationHelper.kt
app/src/main/java/com/ratajczykdev/inventoryapp/catalog/: CatalogFragment.kt  ProductListRecyclerAdapter.java  ProductListRecyclerAdapter.kt
app/src/main/java/com/ratajczykdev/inventoryapp/data/: ImageHelper.java  PhotoConverter.java  ProductContract.java  ProductDbHelper.java  ProductProvider.java
app/src/main/java/com/ratajczykdev/inventoryapp/database/: DateConverter.java  Product.java  ProductDao.java  ProductDatabase.java  ProductListRecyclerAdapter.java  ProductRepository.java  ProductViewModel.java  ProductsDatabase.java
app/src/main/java/com/ratajczykdev/inventoryapp/dataexport/: PdfExportFragment.kt  ProductListConverter.kt  ProductListExporter.kt
app/src/main/java/com/ratajczykdev/inventoryapp/detailandedit/: OrderDialogFragment.java  ProductDetailActivity.java  ProductDetailActivity.kt  ProductDetailKotlinActivity.kt  ProductEditActivity.java
app/src/main/java/com/ratajczykdev/inventoryapp/fragmentsui/: AboutFragment.kt  CatalogFragment.kt  GraphsFragment.kt  LoadingFragmentWithArgs.kt  MainActivity.kt  ProductDetailFragment.kt  StatisticsFragment.kt
app/src/main/java/com/ratajczykdev/inventoryapp/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/ratajczykdev/inventoryapp/statistics/: GraphsActivity.java  GraphsFragment.kt  LoadingFragmentWithArgs.kt  StatisticsActivity.java  StatisticsContract.java  StatisticsContract.kt  StatisticsFragment.kt
app/src/main/java/com/ratajczykdev/inventoryapp/tools/: DateHelper.kt  ImageHelper.java  LocaleHelper.kt  StorageOperations.kt
app/src/main/java/dev/ratajczyk/inventoryapp/: MainActivity.kt
app/src/main/java/dev/ratajczyk/inventoryapp/about/: AboutFragment.kt
app/src/main/java/dev/ratajczyk/inventoryapp/catalog/: CatalogFragment.kt  ProductListRecyclerAdapter.kt
app/src/main/java/dev/ratajczyk/inventoryapp/database/: DateConverter.java  Product.java  ProductDao.java  ProductDatabase.java  ProductRepository.java  ProductViewModel.java
app/src/main/java/dev/ratajczyk/inventoryapp/dataexport/: PdfExportFragment.kt  ProductListConverter.kt
app/src/main/java/dev/ratajczyk/inventoryapp/detailandedit/: OrderDialogFragment.java  ProductDetailActivity.kt  ProductEditActivity.java
app/src/main/java/dev/ratajczyk/inventoryapp/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/dev/ratajczyk/inventoryapp/statistics/: GraphsFragment.kt  LoadingFragmentWithArgs.kt  StatisticsContract.kt  StatisticsFragment.kt
app/src/main/java/dev/ratajczyk/inventoryapp/tools/: DateHelper.kt  ImageHelper.java  StorageOperations.kt
app/src/main/res/drawable/: export_icon.xml  ic_info.xml  ic_store.xml  include_photos_icon.xml  include_zero_quantity_icon.xml  list_icon.xml  longer_easter_egg_icon.xml  product_list_item_placeholder.xml  product_name_icon_grey.xml  product_price_icon_grey.xml  product_quantity_icon_grey.xml  settings_icon.xml  shape_store_background_oval.xml  statistics_icon.xml  statistics_icon_accent.xml  statistics_icon_dark_orange.xml
app/src/main/res/layout/: activity_about.xml  activity_catalog.xml  activity_detail.xml  activity_graphs.xml  activity_main.xml  activity_product_detail.xml  activity_product_detail_kotlin.xml  activity_product_edit.xml  activity_settings.xml  activity_statistics.xml  fragment_about.xml  fragment_catalog.xml  fragment_graphs.xml  fragment_order_dialog.xml  fragment_pdf_export.xml  fragment_product_detail.xml  fragment_statistics.xml  product_list_item.xml
app/src/main/res/menu/: activity_catalog_appbar_actions.xml  activity_main_appbar_actions.xml  bottom_navigation.xml  fragment_catalog_appbar_actions.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ratajczykdev/inventoryapp/: ExampleUnitTest.java
(+3 files in other folders)
