apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ratajczykdev.inventoryapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
    //  Android Support Preference
    implementation group: 'androidx.preference', name: 'preference', version: '1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'androidx.room:room-runtime:2.1.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha02'
    // Room components
    implementation "androidx.room:room-runtime:2.1.0-alpha02"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha02"
    androidTestImplementation "androidx.room:room-testing:2.1.0-alpha02"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //  Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //  Material Components
    implementation group: 'com.google.android.material', name: 'material', version: '1.0.0'
    //  iText G
    implementation group: 'com.itextpdf', name: 'itextg', version: '5.5.10'


}
repositories {
    mavenCentral()
}
