<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_catalog_appbar_actions_sort_by_name"
        android:icon="@drawable/name_sorting_icon_black"
        android:title="Sort by name"
        app:showAsAction="never" />
    <item
        android:id="@+id/activity_catalog_appbar_actions_sort_by_price"
        android:icon="@drawable/price_sorting_black_icon"
        android:title="Sort by price"
        app:showAsAction="never" />
    <item
        android:id="@+id/activity_catalog_appbar_actions_sort_by_id"
        android:icon="@drawable/id_sorting_black_icon"
        android:title="Sort by ID"
        app:showAsAction="never" />
    <item
        android:id="@+id/activity_catalog_appbar_actions_sort_by_quantity"
        android:icon="@drawable/quantity_sorting_black_icon"
        android:title="Sort by quantity"
        app:showAsAction="never" />
    <item
        android:id="@+id/activity_catalog_appbar_actions_statistics"
        android:icon="@drawable/statistics_icon_dark_orange"
        android:title="Statistics"
        app:showAsAction="always" />
    <item
        android:id="@+id/activity_catalog_appbar_actions_about"
        android:icon="@drawable/ic_info"
        android:title="About the app"
        app:showAsAction="always" />
</menu>