<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_catalog_appbar_actions_sort_by_name"
        android:icon="@drawable/plus_sign"
        android:title="Sort by name"
        app:showAsAction="never" />
    <item
        android:id="@+id/activity_catalog_appbar_actions_sort_by_price"
        android:icon="@drawable/edit_mode_icon"
        android:title="Sort by price"
        app:showAsAction="never" />

</menu>