<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/preference_category_easter_egg"
        android:title="@string/title_easter_egg">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/preference_longer_easter_egg"
            android:summary="@string/multiply_values_by_ten"
            android:title="@string/longer_easter_egg"
            android:icon="@drawable/longer_easter_egg_icon"/>

    </PreferenceCategory>

</PreferenceScreen>